* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    /* border-box ka mtlb jitni bi padding kisi bi element ko mily ya jitna bi border size us element ko mily wo size uski width or height k andr count hona chaiye, mtlb content area hi chota hona chai agar padding ya border size brdhaty hein to, it's good way to measure the space */
    border: border-box; 
}

.navbar{
    height: 60px;
    background-color: #0F1111;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    align-items: center;
}

.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url(./images/amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}

/* box 2 css */


.loc-first{
    font-size: 0.85rem;
    color: #cccccc;
    margin-left: 15px;
}
.loc-second{
    font-size: 1rem;
    color: white;
    margin-left: 3px;
}

.loc-icon{
    display: flex;
    margin: 8px 0px 0px;
}

.nav-search:hover{
    border: 2px solid orangered;
}

/* box 3 css */

.nav-search{
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    background-color: pink;
    border-radius: 4px;
}

.search-select{

    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input{
    /* % mtlb jitna bi khali area hy wo sara search input ko mil jai */
    width: 100%;
    font-size: 1rem;
    /* border: none ( because by default border will be removed ) */
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    /* justify content: center brings an element to center horizontally */
    justify-content: center;
    /* align-item: center ( brings an element to center vertically) */
    align-items: center;
    font-size: 1.2rem;
    background-color: orange;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0F1111;
}

/* box 4 Css */

span{
    font-size: 0.7rem;

}

.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

/* box 5 css */

.nav-cart i{

    font-size: 30px;
}

.nav-cart{
    font-size: 0.8rem;
    font-weight: 700;
}

/* pannel css */

.pannel{
    background-color: #222f3d;
    height: 40px;
    display: flex;
    color: white;
    align-items: center;
    justify-content: start;
}

.pannel-options p{
    display: inline;
    margin: 15px;
   
}

.pannel-all{
    display: flex;
    font-size: 0.8rem;
    margin-left: 20px;
    gap: 2px;
}

.pannel-options{
    width: 70%;
    font-size: 0.85rem;

}

.pannel-deals{
    font-size: o.9rem;
    font-weight: 700;
}

/* hero section css */

.hero-section{
    background-image: url(./images/hero_image.jpg);
    height: 350px;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
   
}

.hero-msg a{
    color: #007185;
}

/* shop section */

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box{

    /* border: 2px solid black; */
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 0.85rem;
    margin-bottom: 0.85rem;
}
    

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p{
    color: #007185;
}

@media screen and (max-width: 767px) {
  
    
    /* .nav-search{
        width: 150px;
    }
    .search-input{
        font-size: 0.5rem;
    }
    .search-select{
        width: 20px;
    }
    .search-icon{
        width: 25px;  
        font-size: 0.8rem;
        
    } */

    .navbar{
        height: 60px;
        width: 260px;
    }

    .nav-logo{
        height: 50px;
        width: 80px;
    }


    .nav-search{
        display: none;
    }
    .loc-first{
        font-size: 0.5rem;
      
    }
    .loc-icon{
       font-size: 0.5rem;
    }
    .loc-second{
        font-size: 0.6rem;
       
    }

    span{
        font-size: 0.5rem;
    
    }
    
    .nav-second{
        font-size: 0.6rem;
        font-weight: 300;
    }

    .nav-cart i{

        font-size: 15px;
    }
    
    .nav-cart{
        font-size: 0.5rem;
        font-weight: 300;
    }

    /* pannel css */

    .pannel{
        width: 260px;
    }

.pannel-all{
    font-size: 0.4rem;
    margin-left: 10px;
}

.pannel-deals{
    display: none;
   
}

.pannel-options{
    width: 70%;
    font-size: 0.45rem;
}

.pannel-options p{
    display: inline;
    margin: 8px;
   
}

/* hero section */

.hero-msg{
    display: none;
}

.hero-section{
    background-image: url(./images/hero_image.jpg);
    height: 100px;
    width: 260px;
}

.shop-section{
    width: 260px;
}

.box{

    /* border: 2px solid black; */
    height: 50px;
    width: 30%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 10px;
    gap: 10px;
    
}

.box-img{
    height: 30px;
    width: 40px;
    background-size: cover;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
 
}
    

.box-content{
    margin-left: 0.1rem;
    margin-right: 0.1rem;
    font-size: 0.3rem;
    margin-top: 0px;
}


    
  }